# Annam-Owner-App

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annam/annamownernew/: AppEULA.java  Login.java  Owner_Home.java  PickLocationActivity.java  PickLocationHelper.java  Signup.java  test.java
app/src/main/java/com/annam/annamownernew/Adapter/: AutoCompleteAdapter.java  BookingPageAdapter.java  FirstPageAdapter.java  KarshagasenaAdapter.java  ListBookingAdapater.java
app/src/main/java/com/annam/annamownernew/Constants/: ConsAddMachine.java  ConsBooking.java  ConsChangePassword.java  ConsCheckBooking.java  ConsEditMachine.java  ConsForgotPassword.java  ConsLogin.java  ConsSignup.java  ConsTripDetails.java
app/src/main/java/com/annam/annamownernew/Fragments/: AboutFragment.java  Bill_Fragment.java  BookingFragment.java  ChangePassword_Fragment.java  (+7 more)
app/src/main/res/drawable/: badge_background.xml  button_background_green.xml  button_shape.xml  buttonshapeaccent.xml  ic_notifications_none_black_24dp.xml  res_buttonex_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: about.xml  activity_edit_machine.xml  activity_test.xml  activity_test2.xml  add_karshakasena.xml  add_machine.xml  app_bar_home.xml  bill.xml  bookings_list_row.xml  card_karshagasena_design.xml  changepassword_fragment.xml  content_home_page.xml  content_test.xml  content_test2.xml  edit_karshakasena.xml  forgot_password.xml  fragment_about.xml  fragment_booking.xml  fragment_item_list.xml  fragment_test.xml  karshagasena_home.xml  login_signup_main_activity.xml  machanary_row.xml  machinary_row_old.xml  nav_header_home_page.xml  nav_owner_home.xml  owner_home.xml  profile_fragment.xml  signup_activity.xml  toolbar.xml  trip_details_fragment.xml  trip_fragment.xml  tripitem.xml
app/src/main/res/menu/: activity_home_drawer.xml  home_page_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
