apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.annam.annamownernew"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 5
        versionName "1.0.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:24.2.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.scottyab:secure-preferences-lib:0.1.4'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:10.2.4'
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.nex3z:notification-badge:0.2.0'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.anjlab.android.iab.v3:library:1.0.44'


    compile 'com.google.firebase:firebase-messaging:10.2.4'

}
apply plugin: 'com.google.gms.google-services'