<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary"
     >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="?android:actionBarSize"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:onClick="backPressed"/>

        <com.annam.annamownernew.customfonts.MyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:text="Edit Machine"
            android:gravity="center|start"
          android:textSize="18dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_above="@+id/button_layout"
        android:scrollbars="none"
        android:layout_marginRight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="3">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">

                    <com.annam.annamownernew.customfonts.MyTextView
                        android:id="@+id/com.sft.ownerapp.customfonts.MyTextView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:text="Machine"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8">


                    <com.annam.annamownernew.customfonts.MyTextView
                        android:id="@+id/em_machine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=" Transplanter"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">

                    <com.annam.annamownernew.customfonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:text="Machine No"
                        android:textSize="18dp"
                        android:textStyle="bold"


                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/book_a_service_bg">

                    <com.annam.annamownernew.customfonts.MyEditText
                        android:id="@+id/em_mac_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:background="@color/white"
                        android:padding="16dp"
                        android:textColor="@color/colortext"
                        android:textColorHint="@color/colorhint"
                        android:textSize="16dp"
                        />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:id="@+id/specifications"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <com.annam.annamownernew.customfonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:text="Specifications"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <com.annam.annamownernew.customfonts.MyEditText
                        android:id="@+id/em_specificatn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Specs 1"
                        android:background="@color/white"
                        android:padding="16dp"
                        android:textColor="@color/colortext"
                        android:textColorHint="@color/colorhint"
                        android:textSize="16dp" />



                    <com.annam.annamownernew.customfonts.MyEditText
                        android:id="@+id/em_specificatn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Specs 2"
                        android:background="@color/white"
                        android:padding="16dp"
                        android:textColor="@color/colortext"
                        android:textColorHint="@color/colorhint"
                        android:textSize="16dp" />



                    <com.annam.annamownernew.customfonts.MyEditText
                        android:id="@+id/em_specificatn3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Specs 3"
                        android:background="@color/white"
                        android:padding="16dp"
                        android:textColor="@color/colortext"
                        android:textColorHint="@color/colorhint"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>



            <Spinner
                android:id="@+id/em_v_f_d_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="8dp"
                android:padding="3dp">

            </Spinner>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:id="@+id/layout_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <com.annam.annamownernew.customfonts.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:id="@+id/day"
                                android:text="Rate Per Day"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp">

                            <com.annam.annamownernew.customfonts.MyEditText
                                android:id="@+id/em_rate_per_day"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:padding="16dp"
                                android:textColor="@color/colortext"
                                android:textColorHint="@color/colorhint"
                                android:textSize="16dp"
                                android:gravity="center"
                                android:hint="rate/day"
                                android:inputType="number"
                                 />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <com.annam.annamownernew.customfonts.MyTextView
                                android:id="@+id/rate_per_hours"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"

                                android:text="Rate Per Hour"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <com.annam.annamownernew.customfonts.MyEditText
                                android:id="@+id/em_rate_per_hour"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="center"
                                android:hint="rate/hour"
                                android:inputType="number"
                                android:background="@color/white"
                                android:padding="16dp"
                                android:textColor="@color/colortext"
                                android:textColorHint="@color/colorhint"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_tree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.annam.annamownernew.customfonts.MyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:gravity="center"
                            android:text="Rate per tree to climb"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <com.annam.annamownernew.customfonts.MyEditText
                            android:id="@+id/tree_climb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:background="@drawable/book_a_service_bg"
                            android:gravity="center"
                            android:hint="rate/tree"
                            android:padding="6dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.annam.annamownernew.customfonts.MyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:gravity="center"
                            android:text="Rate per tree to clean"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <com.annam.annamownernew.customfonts.MyEditText
                            android:id="@+id/tree_clean"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:background="@drawable/book_a_service_bg"
                            android:gravity="center"
                            android:hint="rate/tree"
                            android:padding="6dp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Layout_kilo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center">

                        <com.annam.annamownernew.customfonts.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text=" Rate per kg "
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <com.annam.annamownernew.customfonts.MyEditText
                            android:id="@+id/copra_kg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_a_service_bg"
                            android:digits="1234567890."
                            android:gravity="center"
                            android:hint=" kg "
                            android:inputType="number"
                            android:padding="5dp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <com.annam.annamownernew.customfonts.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Till where will you provide your services?"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <CheckBox
                            android:id="@+id/cb_panchayath"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Panchyath" />


                        <CheckBox
                            android:id="@+id/cb_block"
                            android:layout_width="0dp"       android:fontFamily="sans-serif"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Block" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.annam.annamownernew.customfonts.MyEditText
                            android:id="@+id/radios"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Radious"
                            android:background="@color/white"

                            android:layout_weight="1"
                            android:padding="16dp"

                            android:textColor="@color/colortext"
                            android:textColorHint="@color/colorhint"
                            />

                        <CheckBox
                            android:id="@+id/cb_district"
                            android:layout_width="0dp"
                            android:visibility="gone"
                            android:layout_height="wrap_content"       android:fontFamily="sans-serif"

                            android:text="District" />


                        <CheckBox
                            android:id="@+id/em_cb_anywhere"
                            android:layout_width="match_parent"       android:fontFamily="sans-serif"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Anywhere" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <CheckBox
                            android:id="@+id/em_cb_panchayath"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Panchyath" />


                        <CheckBox
                            android:id="@+id/em_cb_block"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Block" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <CheckBox
                            android:id="@+id/em_cb_district"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="District" />


                        <!--<CheckBox-->
                            <!--android:id="@+id/em_cb_anywhere"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="Anywhere" />-->
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9e9e9e" />


            <LinearLayout
                    android:id="@+id/pickup_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.annam.annamownernew.customfonts.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:gravity="center_vertical|start"
                    android:text="PICKUP REQUIRED?"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <CheckBox
                        android:id="@+id/em_pickup_Yes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="YES"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/em_pickup_No"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="NO"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_transportaion_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="3">

                    <com.annam.annamownernew.customfonts.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical|start"
                        android:text=" Transportation Rate "
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <com.annam.annamownernew.customfonts.MyEditText
                            android:id="@+id/em_transport_rate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:padding="16dp"
                            android:textColor="@color/colortext"
                            android:textColorHint="@color/colorhint"
                            android:textSize="16dp"
                            android:digits="1234567890."
                            android:gravity="center"
                            android:hint=" rate/km "
                            android:inputType="number"
                       />


                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>




        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/button_layout"

        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/em_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:gravity="center"
            android:onClick="EditMachSave"
            android:text="SAVE" />

    </LinearLayout>
</RelativeLayout>


</LinearLayout>