<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp">
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:id="@+id/scrooll"
        android:layout_above="@+id/linearLayout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--<com.annam.annamownernew.customfonts.MyTextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="Profile"-->
                    <!--android:layout_margin="3dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_above="@+id/scrooll"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:textColor="#1B5E20"-->
                    <!--android:textStyle="bold" />-->


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:src="@drawable/add_icon"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical"
                    android:padding="5dp">



                    <com.annam.annamownernew.customfonts.MyTextView
                        android:id="@+id/txtNameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name : "
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.annam.annamownernew.customfonts.MyEditText
                        android:id="@+id/textProfileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="Name"

                        android:gravity="left"

                        android:padding="16dp"
                        android:textColor="@color/colortext"
                        android:textColorHint="@color/colorhint"
                        android:textSize="16dp"/>

                </LinearLayout>

              


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.annam.annamownernew.customfonts.MyTextView
                        android:id="@+id/txtAddressTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address : "
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.annam.annamownernew.customfonts.MyEditText
                        android:id="@+id/textProfileAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="Address"
                        android:gravity="left"

                        android:padding="16dp"
                        android:textColor="@color/colortext"
                        android:textColorHint="@color/colorhint"
                        android:textSize="16dp"/>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.annam.annamownernew.customfonts.MyTextView
                        android:id="@+id/txtPhTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number : "
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.annam.annamownernew.customfonts.MyEditText
                        android:id="@+id/textProfilePhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="Phone_Number"
                        android:gravity="left"

                        android:padding="16dp"
                        android:textColor="@color/colortext"
                        android:textColorHint="@color/colorhint"
                        android:textSize="16dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.annam.annamownernew.customfonts.MyTextView
                        android:id="@+id/txtEmailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email ID : "
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.annam.annamownernew.customfonts.MyEditText
                        android:id="@+id/textProfileMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="Mail_id"
                        android:gravity="left"

                        android:padding="16dp"
                        android:textColor="@color/colortext"
                        android:textColorHint="@color/colorhint"
                        android:textSize="16dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.annam.annamownernew.customfonts.MyTextView
                        android:id="@+id/txtLocationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location : "
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/buttonProfileLocation"
                        android:layout_width="match_parent"
                        android:textColor="#904b6eb9"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="Location" />
                </LinearLayout>





            </LinearLayout>
        </FrameLayout>


    </ScrollView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal"

            android:layout_alignParentBottom="true"
            android:weightSum="2"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/buttonProfileSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/button_color"
                    android:text="SAVE"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonProfileCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/button_color"
                    android:text="RESET"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>